/*********************seccion2 (typescript)***************/

-tsc app -w **modo observador***solo para un archivo

-tsc -init ***para inicar un proyecto typescript****

-lat para variables locales

-const **constantes**es como let se puede definir dentro de una funcion****

-si igualas variable a string, solo se puede con string despues

-variable tipo :any, puede recibir cualquier valor.

-**** tipo objeto personalizado****
    let spiderman = {
        nombre: "nada"    
    }
-**** despues se puede igualar a un objeto igual ese****

-al poner párametros en una funcion, funcion ( parametro?:string ), este seria
parametro opcional.

-**** funcion con flecha****
*---
let funcion = a => a;

recibe parametro a, y retorna a
*---

*---
let funcion = (a:number, b:number) => a+b;
*---

*---
let funcion = (nombre:string)=>{
    nombre = nombre+"1";
    return nombre;
}
*---

*---
el this no se ve afectado ..por ejemplo con el settimeout por ejemplo ...debido a que con la funcion de flecha no apunta al windows ...a las variables de afuera
*---
-**************************

- let {nombre,poder} = avenger; ..para igualar variables a sub variables de un obejto

-let [nombre,poder] = avenger; ..para igualar variables a sub variables de un arreglo, pero son secuenciales las igualaciones

-*************promesas****************
let prom = new Promise( function ( resolve, reject ) {
   setTimeout( ()=>{
       console.log("promesa terminada");
       //resolve();//todo bien
       reject();//errores
   },1500);
});

prom.then( function () {
    console.log("cuan termina bien");
} , function () {
    console.error("cuando sale mal");
} );
-*************************************

-***interface***
interface Xmen {
    nombre:string,
    poder:string
}
-*************

-el this. hace refencia a la clase en la que se desarrolla

- recordar hacer el index para exportar las clases ..es util, antipaja

-***decorador****
@funcion...antes del constructor //metadata
-****************

-declarar array string==> hola:string[];


/*****************fin typescript*******************/



/****************inicio angular******************/
-componentes: partes de la pagina, como menu, footer, header...en angular va cambiando.

- directivas estructurales: *ngif = true, va a ocultar o mostrar informacion en angular, *ngFor...foreach.

-*****pasos para crear entorno local***
1.- instalar el cli
2.- crar carpeta
3.- ng new my-app
4.- ng serve -p 4000 -o
-*************************************

-******crear componentes consola********
- ng g c components/footer
-**************************************

- *ngFor --> *ngFor="let personaje of personajes", en li, no el group

- para subir a repos, se borra la carpeta de los modulos, pesa mucho, para recuperarla, se tira el comando.. npm install



/******************fin angular*********************/

